[bumpversion]
current_version = 1.2.6
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}


#[coverage:run]
#[tool:pytest]
#addopts =  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules
#addopts = --cov=ps --cov-append --cov-report term --cov-report html --junitxml=junit_data/test_unit.xml  --doctest-glob="*,rst" --doctest-modules
